# atomic-state

./: .gitignore  README.md  pom.xml  release
atomic-state/: pom.xml
atomic-state-annotation-processor/: pom.xml
atomic-state-annotation-processor/src/main/java/com/mastfrog/atomicstate/processor/: AtomicStateAnnotationProcessor.java
atomic-state/src/main/java/com/mastfrog/atomicstate/: AtomicState.java  ValueRange.java
atomic-state/src/test/java/com/mastfrog/atomicstate/: AtomicStateTest.java  IntParameterOrder.java  IntParameterOrderTest.java  L.java  Stately.java  Things.java  TouchingMaxValues.java  TouchingMaxValuesTest.java  WithValueRanges.java  WithValueRangesTest.java  Wuggles.java
