<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mastfrog.atomicstate</groupId>
        <artifactId>atomic-state-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>atomic-state-annotation-processor</artifactId>

    <description>Annotation processor for the @AtomicState annotation and friends</description>

    <dependencies>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>annotation-tools</artifactId>
            <version>${mastfrog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>java-vogon</artifactId>
            <version>${mastfrog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>annotation-processors</artifactId>
            <version>${mastfrog.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
